@baseUrl = http://localhost:1337
@id = 62bdaee9679930f1d34bf42c
@client_id = newApp
@client_secret = newAppSsecret
@username=raja2
@password=passpass2

###
GET {{baseUrl}}/api/articles
Authorization: Bearer {{refauth.response.body.access_token}}


###
GET {{baseUrl}}/api/articles/{{id}}
Authorization: Bearer {{refauth.response.body.access_token}}


###
POST {{baseUrl}}/api/articles
Authorization: Bearer {{refauth.response.body.access_token}}
Content-Type: application/json

{
    "title":"Jun 30 Article",
    "author":"John Doe",
    "description":"lorem ipsum dolar sit amet"
}



###
PUT {{baseUrl}}/api/articles/{{id}}
Authorization: Bearer {{refauth.response.body.access_token}}
Content-Type: application/json

{
    "images":[
                {
                    "kind":"thumbnail",
                    "url":"http://habrahabr.ru/images/write-topic.png"
                },
                {
                    "kind":"detail",
                    "url":"http://habrahabr.ru/images/write-topic.png"
                }
            ]
}

# ---------------------------

###
DELETE {{baseUrl}}/api/articles/{{id}}
Authorization: Bearer {{refauth.response.body.access_token}}

# ---------------------------

###
# @name user
GET {{baseUrl}}/api/users/info
Authorization: Bearer {{refauth.response.body.access_token}}


# ---------------------------

# get tokens
###
# @name auth
POST {{baseUrl}}/api/oauth/token 
Content-Type: application/json

{
    "grant_type":"password",
    "client_id":"{{client_id}}",
    "client_secret":"{{client_secret}}",
    "username":"{{username}}",
    "password":"{{password}}"
}



###
# @name refauth
POST {{baseUrl}}/api/oauth/token 
Content-Type: application/json

{
    "grant_type":"refresh_token",
    "client_id":"{{client_id}}",
    "client_secret":"{{client_secret}}",
    "refresh_token":"{{auth.response.body.refresh_token}}"
}

###
    # "username":"myapi",
    # "password":"abc1234"